// clear cell outputs:      "Ctrl E"
// hide cell outputs:       "O"
// hide cell code:          "I"
// show cell outputs:       "Shift O"
// show cell code:          "Shift I"
// hide all cell code:      "Ctrl Shift O"

// interrupt:               "Ctrl I"
// restart and clear:       "Ctrl Shift C"
// restart and run:         "Ctrl Shift R"

// move cell up:            "Ctrl Up"
// move cell down:           "Ctrl Down"
// extend selected above:    "Shift Up"
// extend selected below:    "Shift Down"

// merge cells:              "Shift M"
// split cell at cursor:     "Ctrl Shift -"

// undo cell operation:      "Z"
// redo cell operation:      "Shift Z"
// copy cells:               "C"
// cut cells:                "X"
// paste cells below:        "V"
// paste cells above:        "Shift V"
// delete cells:             "D", "D"
// insert 1 cell below:      "B"
// insert 1 cell above:      "A"
// switch cells to code:     "Y"
// switch cells to markdown: "M"
// run cells:                "Ctrl Enter"
// run cells and move down:  "Shift Enter"
// select all cells:         "Ctrl A"
// save:                     "Ctrl S"

{
    "shortcuts": [
        // ENABLE
        {
            "command": "notebook:hide-cell-outputs",
            "keys": ["O"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:hide-cell-code",
            "keys": ["I"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:show-cell-outputs",
            "keys": ["Shift O"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:show-cell-code",
            "keys": ["Shift I"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:hide-all-cell-code",
            "keys": ["Ctrl Shift O"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": ["Ctrl I"],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "kernelmenu:restart-and-clear",
            "keys": ["Ctrl Shift C"],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": ["Ctrl Shift R"],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": ["Ctrl ArrowDown"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-up",
            "keys": ["Ctrl ArrowUp"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:paste-cell-above",
            "keys": ["Shift V"],
            "selector": ".jp-Notebook:focus"
        },
        
        // DISABLE        
        {
            "command": "imageviewer:invert-colors",
            "keys": ["I"],
            "selector": ".jp-ImageViewer",
            "disabled": true
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": ["I", "I"],
            "selector": "[data-jp-kernel-user]:focus",
            "disabled": true
        },
    ]
}