// clear cell outputs:       "Command E"
// hide cell outputs:        "O"
// hide cell code:           "I"
// show cell outputs:        "Shift O"
// show cell code:           "Shift I"
// hide all cell code:       "Ctrl Shift O"

// interrupt:                "Command I"
// restart and clear:        "Command Shift C"
// restart and run:          "Command Shift R"

// move cell up:             "Command Up"
// move cell down:           "Command Down"
// extend selected above:    "Shift Up"
// extend selected below:    "Shift Down"

// merge cells:              "Shift M"
// split cell at cursor:     "Command Shift -"

// undo cell operation:      "Z"
// redo cell operation:      "Shift Z"
// copy cells:               "C"
// cut cells:                "X"
// paste cells below:        "V"
// paste cells above:        "Shift V"
// delete cells:             "D", "D"
// insert 1 cell below:      "B"
// insert 1 cell above:      "A"
// switch cells to code:     "Y"
// switch cells to markdown: "M"
// run cells:                "Command Enter"
// run cells and move down:  "Shift Enter"
// select all cells:         "Command A"
// save:                     "Command S"

{
    "shortcuts": [
        // ENABLE
        {
            "command": "notebook:hide-cell-outputs",
            "keys": ["O"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:hide-cell-code",
            "keys": ["I"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:show-cell-outputs",
            "keys": ["Shift O"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:show-cell-code",
            "keys": ["Shift I"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:hide-all-cell-code",
            "keys": ["Accel Shift O"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": ["Accel I"],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "kernelmenu:restart-and-clear",
            "keys": ["Accel Shift C"],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": ["Accel Shift R"],
            "selector": "[data-jp-code-runner]"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": ["Accel ArrowDown"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-up",
            "keys": ["Accel ArrowUp"],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:paste-cell-above",
            "keys": ["Shift V"],
            "selector": ".jp-Notebook:focus"
        },
        
        // DISABLE        
        {
            "command": "imageviewer:invert-colors",
            "keys": ["I"],
            "selector": ".jp-ImageViewer",
            "disabled": true
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": ["I", "I"],
            "selector": "[data-jp-kernel-user]:focus",
            "disabled": true
        },
    ]
}